<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        hr {
            background: url(http://placekitten.com/800/100) no-repeat;
            border: 0;
            height: 100px;
            width: 100%;
        }

        ul {
            border: 0;
        }

        li {
            font-size: 64px;
        }	
        .container { 
            height: 900px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 15%;
            left: 25%;
            -ms-transform: translate(-25%, -25%);
            transform: translate(-25%, -25%);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center">
        <hr>
        <ul>
            <li><a href="http://lurkmore.to/Древний_Египет">Стародавній Єгипет</a></li>
            <li><a href="http://lurkmore.to/Израильское_царство">Ізраїльське царство</a></li>
            <li><a href="http://lurkmore.to/Вавилон">Стародавній Вавилон</a></li>
            <li><a href="http://lurkmore.to/Древняя_Греция">Стародавня Греція</a></li>
            <li><a href="http://lurkmore.to/Древний_Рим">Стародавній Рим</a></li>
        </ul>
        <hr>
    </div></div>
</body>
</html>